<!DOCTYPE html>
<html>
  <head>
    <title>This is my blog</title>
    <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
  </head>
  <body>

    <div class="nav">
      <ul>
      <li><a class="nav_links" href="#">About Me</a></li>
      <li><a class="nav_links" href="#">Projects</a></li>
      <li><a class="nav_links" href="#">Blog</a></li>
      <li><a class="nav_links" href="#">Contact</a></li>
    </ul>
    </div>
    <div class="grey-box">
      <h1 class="title"><!--INSERT YOUR TITLE HERE--></h1>
      <h3 class="date"><!--INSERT YOUR DATE HERE--></h3>
      <p class="entry"><!--INSERT YOUR BLOG ENTRY HERE--></p>
    </div>
    <div class="grey-box">
      <h1 class="title"><!--INSERT YOUR TITLE HERE--></h1>
      <h3 class="date"><!--INSERT YOUR DATE HERE--></h3>
      <p class="entry"><!--INSERT YOUR BLOG HERE--></p>
    </div>
    <div class="grey-box">
      <h1 class="title"><!--INSERT YOUR TITLE HERE--></h1>
      <h3 class="date"><!--INSERT YOUR DATE HERE--></h3>
      <p class="entry"><!--INSERT YOUR BLOG HERE--></p>
    </div>
    <div class="grey-box">
      <h1 class="title"><!--INSERT YOUR TITLE HERE--></h1>
      <h3 class="date"><!--INSERT YOUR DATE HERE--></h3>
      <p class="entry"><!--INSERT YOUR BLOG HERE--></p>
    </div>
  </body>
</html>